<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #d5e1ef;
      }
      body {
        margin: 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        border-radius: 5%;
        width: 270px;
        height: 250px;
        margin-top: 20px;
      }
      h1 {
        font-size: 1.2em;
        color: #1f314f;
        line-height: 1.6;
        margin: 10px 30px 0px;
      }
      p {
        font-size: 15px;
        color: #858fa4;
        line-height: 1.4;
        margin: 20px 30px;
      }
      .box {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 450px;
        text-align: center;
        border-radius: 5%;
      }
      .attribution {
        color: gray;
        font-size: 10px;
        margin-top: 10px;
      }
      .attribution a {
        color: black;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <img src="/images/image-qr-code.png" alt="qr-code" width="200em" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Alexis Gale</a>.
      </div>
    </footer>
  </body>
</html>
